#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW46jRhTdSlS/tqYB87KlloIBG/zExu8oHwUUUIABFwU2HlmaDeQj2cB8RtlCspusYJYQ4e5Oj5TJTEcKH6goinvPufecy3uQZrhAY1SD3nuQE1xBipolrXMEeqBf+j4ioA08SCHoAWi5c10YcaHDr6c7bZhqU5ovDydDHKEhezgbE+u4XOBx/8g/glsb5KWTYPcrAS/x2SqMoX/QOIct1cwSoGHAtcllM7OcBdcFu3LE5Vm1ksUjuDURISY4DfQ8REdEYDJGtQUxeRt8cU6Wnuw6wzonyrDk/UNwjqax1RnEK2N+isSVlPnikLjs/m3wx76/2ZlCupqsUchVRqvv6BLMu6f5lj4kURnTOvAjhbUZ/gl+gYMUeaaHUopp/ea6y8OxINmnKDR9iUScuZ2NbI9vWZu6OEbeIqgzd1yH+dXdvRH4nEgjfHbydWZo+Lq3D2EaXGFda+MqP4etU2UsDXcytmdR9jlwi7xoJf4vdc+MHIosSyRpdxjNxbzYXiIMH9iF1bEk4ySNIhnW6/6kPwzeBt/eT5OdulnGgW34Tp74Dy0JuvZUkWZuVJ0TLhgsi5U384fKK3xIS/JVdUzWuI7q6mh1zibekuu1k9q5fA4v8crZIS/enCxfFrTl6iCY+xAe/a6xdats6PhKLPjJgt/HVzEu0SlxSTnvl3NOiRaPd0Yxqk0P9NhbGxAU4IISSHGWNnscL7YB9CobuQTRe3mBjnmBdxlmf3WqCfWWkVg/6Px25i/XBT9faoJLx7Q8z7KmPW2Qk8xFRYE8Axc0I/UUFQUMUAF6P9w71ZAm6JhRNMIe6AFO4FmWk2WmIzHfF+/OIaQFzPN3KaKgDXySHacI9CgpURvcP+AHXFeUJK7LcwOtr8iKqEispnPyoCvpOjNoKB6fkq7wERUUHnPQYyVBYCSG6Uq39v+DQ1R0jVdlmRM5sSvoXFfqNzdOZBmFYzT2Gzi6tx/bIEUX+qTjpvqdThv4mBR0nZZ5kkHvReQvL6HrZmVK7Tp11WaBCOixr9uIUpwGRcOsTCFxQ1whteEBej5MCvR3wxFB3guX5yGmZl6jw6WxZUcrxQYN9ibQP2rT479QnuR+TGY4VpIYmeMYgWWbg81+G6SwiQWm5J2VxdjJ8HefPv76858ffvr08Zc/Pn387femVM8kmpweohAnBegBdY7XRIr7urnrytPFcKjogaIGCngl/WKmJ7HSeOOsrUNHNPiOadlDBXm76yU/C9qwW9DuqBiotuEP3IrbP34hCOiBTsnzONksynI/Y+V0e6FoWgWWkpLWOVPPe2qf9BPWytw6tlr9kN+yHpImiaSb+VxXkXcdsSeDD40tX6wov6XxerdSGue1gYcq7KLPk7mrtbZVo5k/geS62bbgwkkEtlAmLq+UDqy4QTAdX4XUvahLp8DukaN7YebaUqLX2WGxu/Q32RoFlmlEfOwkIa96ZXB+svl9zCTP4x0/GxDfH32M7tPyuTHfbO8T8EaFzK39WYzn+fsvM6zvHAZbVuO8Vtia1RoTBka6kWXozheXypn4ttNfxGHnspt0j+DW2CFPIPUzcmz+7qlHsrt6SFY2sjZTP/tKMrVvmtrzgEtgQZVXq3zJffzTKYtkuQGLEPSAtY2FfiP7Wslzm0L6YjygNNd8TMDtLypAR7SjCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Rapha Chege᚜"
OWNER_NUMBER="0748397839"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="RAPHA-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="YES"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
